<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp">

        <ImageView
            android:id="@+id/chat_row_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/btn_star_big_on" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/chat_row_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:text="Vladimir"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/userNameColor"
                    android:typeface="normal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/chat_row_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="6dp"

                    android:text="12:55" />


            </RelativeLayout>


            <TextView
                android:id="@+id/chat_row_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_marginTop="3dp" />




        </LinearLayout>



    </LinearLayout>



















</LinearLayout>